header {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "Logo Menu";
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  padding: 22px 20px 43px 20px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  header {
    padding: 50px 50px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  header {
    padding: 70px 80px;
  }
}

header img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: Logo;
  width: 76px;
}

@media screen and (min-width: 768px) {
  header img {
    width: 179px;
  }
}

header nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: Menu;
}

header nav ul {
  height: 100%;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header nav ul li {
  margin-left: 21px;
}
