@import 'variables.scss';
@import 'global.scss';

header {
    display: grid;
    grid-template-areas: "Logo Menu";
    grid-template-columns: auto auto;
    padding: 22px 20px 43px 20px;

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        padding: 50px 50px;
    }

    @media screen and (min-width: 1025px) and (max-width: 1440px) {
        padding: 70px 80px;
    }

    img {
        grid-area: Logo;
        width: 76px;

        @media screen and (min-width: 768px) {
            width: 179px;
        }
    }

    nav {
        grid-area: Menu;

        ul {
            height: 100%;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            li {
                margin-left: 21px;
            }
        }
    }
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    @media only screen and (min-width: 320px) and (max-width: 768px) {
        padding: 0 32px;
    }

    img {
        width: 100%;

        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            max-width: 630px;
        }

        @media only screen and (min-width: 1025px) and (max-width: 1440px) {
            max-width: 712px;
        }
    }

    h1,
    p {
        line-height: 1.6;
    }

    h1 {
        font-size: 1.6em;
        margin-top: 37px;

        @media only screen and (min-width: 768px) {
            font-size: 2em;
        }

        @media only screen and (min-width: 1024px) {
            padding: 0 5em;
        }
    }

    p {
        margin: 19px 0;
        padding: 0 1em;

        @media only screen and (min-width: 1024px) {
            padding: 0 17em;
        }
    }

    button {
        width: 217px;
        height: 45px;
        font-weight: 700;
        border-radius: 30px;
        background-image: linear-gradient(to right, $CTA-cyan, $CTA-blue);
        border: none;
        color: white;

        @media only screen and (min-width: 1024px) and (max-width: 1440px) {
            width: 283px;
            height: 58px;
            font-size: 1.2em;
        }
    }

    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        background-image: url("../images/bg-curvy-mobile.svg");
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 100% 39vh;
        width: 100%;
        height: 55vh;
        z-index: -1;

        @media screen and (min-width: 1440px) {
            background: url("../images/bg-curvy-desktop.svg");
            background-size: 1440px;
            background-repeat: no-repeat;
            background-position: -2px bottom;
            height: 65vh;
        }
    }
}

.features {
    padding: 143px 33px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 72px;
    text-align: center;

    @media screen and (min-width: 768px) and (max-width: 1440px) {
        padding: 164px 50px 20px 50px;
        grid-template-columns: auto auto;
        grid-auto-rows: auto auto;
        font-size: 0.9em;
        column-gap: 118px;
    }

    @media screen and (min-width: 1024px) {
        column-gap: 153px;
    }

    .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h2 {
            margin: 0.6em 0;
        }

        p {
            line-height: 1.5;

        }
    }
}

.productivity {
    padding: 0 24px;
    display: grid;
    grid-template-areas: "image"
        "content";
    row-gap: 20px;

    @media (min-width: 768px) {
        padding: 0 50px;
    }

    @media (min-width: 1024px) {
        grid-template-areas: "image content";
        column-gap: 50px;
    }

    img {
        grid-area: "image";
        justify-self: center;

        @media (min-width: 376px) and (max-width: 1023px) {
            width: 80%;
        }

        @media (min-width:1024px) and (max-width: 1224px) {
            width: 100%;
        }

        @media (min-width: 1440px) {
            width: 619px;
        }
    }

    .prod_content {
        grid-area: content;

        @media (min-width: 1024px) {
            align-self: center;
        }

        h2 {
            text-align: center;
            margin: 0.8em 0;

            @media (min-width: 414px) {
                font-size: 2.7em;
            }

            @media (min-width: 1024px) and (max-width: 1440px) {
                text-align: left;
            }
        }

        p.linkstyle {
            margin: 0.6em 0;
            color: $CTA-cyan;
            border-bottom: 1px solid $CTA-cyan;
            width: 150px;

            @media (min-width: 768px) {
                width: 167px;
            }

            &::after {
                content: url("../images/icon-arrow.svg");
                text-align: center;
                margin-left: 0.3em;
                vertical-align: middle
            }
        }
    }

    @media (min-width: 1024px) {
        flex-direction: row;
    }
}